# BGTube

./: README.md
BG_tube/: settings.gradle
BG_tube/app/: build.gradle
BG_tube/app/src/androidTest/java/com/project/bg_tube/: ExampleInstrumentedTest.kt
BG_tube/app/src/main/: AndroidManifest.xml
BG_tube/app/src/main/java/com/project/bg_tube/data/dao/: PlayListDAO.kt
BG_tube/app/src/main/java/com/project/bg_tube/data/database/: PlayListDataBase.kt
BG_tube/app/src/main/java/com/project/bg_tube/data/request/: PlayList.kt  Playlist.kt
BG_tube/app/src/main/java/com/project/bg_tube/ui/activites/: MainActivity.kt
BG_tube/app/src/main/java/com/project/bg_tube/ui/activites/youtube/: DetailActivity.kt
BG_tube/app/src/main/java/com/project/bg_tube/ui/adapters/: FragmentAdapter.kt
BG_tube/app/src/main/java/com/project/bg_tube/ui/adapters/listener/: OnItemClickListener.kt
BG_tube/app/src/main/java/com/project/bg_tube/ui/fragments/: FirstFragment.kt  PlayListFragment.kt  SecondFragment.kt
BG_tube/app/src/main/java/com/project/bg_tube/ui/services/: BGTubeService.kt
BG_tube/app/src/main/java/com/project/bg_tube/ui/viewmodel/: MainViewModel.kt
BG_tube/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bg_tube_service.xml  fragment_first.xml  item_resource_playlist.xml
BG_tube/app/src/main/res/menu/: menu_main.xml
BG_tube/app/src/main/res/navigation/: nav_graph.xml
BG_tube/app/src/main/res/values/: strings.xml
BG_tube/app/src/test/java/com/project/bg_tube/: ExampleUnitTest.kt
BG_tube/gradle/wrapper/: gradle-wrapper.properties
